API_ID=21635545
API_HASH=20b7f809cd2d0372871ac997e41d3b55
BOT_TOKEN=7734313049:AAEd9xQK_SucaJ9HTqmNrMdTWmryFg4DWKk
LOG_GROUP_ID=-1002308382601
MONGO_DB_URI=mongodb+srv://aniketrajput2003143:aniketrajput2003143@cluster0.dsxt1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7007390822
STRING_SESSION=BQFKIdkALH3OfgXCbwmoDlVNBeeJoD7EQ2gFswYEwNPwJQE6kv21kAW1QbSFFCgB_CSWycSr23G0v-6jeFDKPgceciTFNx4kjfUrKtGo3UZ22coEhhkW6T3WUN0JaXadD-3OM8Jbi_AtHqYKeXaobfVNrKlnM5eeANbeEp7-EAfYDy_JFqKvfLHx3KnTmFTV2Ox71O6i_0CkgOF4m7S8LwBgP0tSd9lClSqTXF4ywskOcZsR2xgwWrCkZ0EXsbzAyFELvsm7zKBe3mKyJvjtsYS87-vx3ahLtY2FEu1frIcWLb0As55noy2ceEt7_nOwLFq2j5A6NkKBTRk9yof4OSsrb6EBZwAAAAGD2cT_AA
